<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .glassy-container {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            color: #333;
        }

        .form-control::placeholder {
            color: #bbb;
        }

        .p-info:hover {
            label {
                font-weight: bold;
            }
        }

        .form-check-label {
            font-weight: normal;
        }

        .send-button {
            background-color: black;
            color: white;
            border: none;
            padding: 10px 30px;
            border-radius: 5px;
            font-size: 16px;
        }
        .call {
            margin-top: 80px;
        }
        .phone_logo{
            padding-left: 25px;
            /* padding-bottom: 20px; */
        }
        .phone_num {
            display: flex;
            display: inline-block;
            color: white;
            padding-left: 30px;
            padding-right: 150px;
            /* padding-bottom: 20px; */
        }
        .phone_num loc{
            padding-right: 0px;
        }
        .twitter_logo{
            height: 35px;
            width: 35px;
            border-radius: 50%;
            background-size: cover;
            /* padding-top: 170px; */
            margin-top: 170px;
            background-image: url(twitter.svg);
            background-size: contain;
            margin-left: 40px;
        }
        .twitter_logo:hover{
            stroke: black;
            background: white;
        }
        .discord_logo:hover{
            stroke: black;
            background: white;
        }
        .insta_logo:hover{
            stroke: black;
            background: rgb(121, 120, 120);
        }
        .insta_logo{
            height: 35px;
            width: 35px;
            border-radius: 50%;
            background-size: cover;
            /* padding-top: 170px; */
            margin-top: 170px;
            background-image: url(insta.svg);
            background-size: contain;
            margin-left: 40px;
        }
        .discord_logo{
            height: 35px;
            width: 35px;
            border-radius: 50%;
            background-size: cover;
            /* padding-top: 170px; */
            margin-top: 170px;
            background-image: url(discord.svg);
            background-size: contain;
            margin-left: 40px;
        }
        .logos{
            display: flex;
            /* display: inline-block; */
        }
    </style>
</head>

<body style="background-color:#f5f5f5;">
    <div class="container p-4">
        <header>
            <h1 class="text-center fw-bold">Contact Us</h1>
            <p class="text-secondary text-center">Any question or remarks? Just write us a message!</p>
        </header>

        <main>
            <div class="row">
                <div class="col-12 glassy-container p-4">
                    <div class="row">
                        <!-- Contact Information Card -->
                        <div class="col-md-4 border-1">
                            <div class="card bg-image">
                                <img src="/Images and SVGs/Contact us/contact-us-bgm.jpeg" class="card-img" alt="Contact Information">
                                <div class="card-img-overlay">
                                    <h4 class="card-title text-white">Contact Information</h4>
                                    <p class="card-text" style="color: #C9C9C9;">Say something to start a live chat!</p>
                                  <div class="call"> <img src="/Images and SVGs/Contact us/phonelogo.svg" class="phone_logo"><p class="phone_num"> +1012 3456 789</p>
                                <img src="/Images and SVGs/Contact us/mail.svg" class="phone_logo mail"><p class="phone_num"> abc@gmail.com</p>
                                <img src="/Images and SVGs/Contact us/location.svg" class="phone_logo loc"><p class="phone_num loc">Saroj Hostel </p>
                                <div class="logos">
                                <div class="twitter_logo"> <img src="/Images and SVGs/Contact us/twitter.svg" alt=""> <a href="#"></a>  </div>
                                <div class="insta_logo"> <img src="/Images and SVGs/Contact us/insta.svg" alt=""><a href="#"></a>  </div>
                                <div class="discord_logo"> <img src="/Images and SVGs/Contact us/discord.svg" alt=""> <a href="#"></a>  </div>
                            </div>
                                </div> 
                                </div>
                            </div>
                        </div>

                        <!-- Form Section -->
                        <div class="col-md-8">
                            <form>
                                <div class="form-row">
                                    <div class="form-group p-info col-md-6">
                                        <label for="firstName">First Name</label>
                                        <input type="text" class="form-control" id="firstName" placeholder="Luke">
                                    </div>
                                    <div class="form-group p-info col-md-6">
                                        <label for="lastName">Last Name</label>
                                        <input type="text" class="form-control" id="lastName" placeholder="Skywalker">
                                    </div>
                                </div>

                                <div class="form-row">
                                    <div class="form-group p-info col-md-6">
                                        <label for="email">Email</label>
                                        <input type="email" class="form-control" id="email"
                                            placeholder="thelastjedi@starwars.com">
                                    </div>
                                    <div class="form-group p-info col-md-6">
                                        <label for="phoneNumber">Phone Number</label>
                                        <input type="text" class="form-control" id="phoneNumber"
                                            placeholder="+1 012 3456 789">
                                    </div>
                                </div>

                                <!-- Enquiry section -->
                                <br>

                                <div class="form-group">
                                    <label>Select Subject</label>
                                    <div class="btn-group btn-group-toggle d-flex gap-2" data-toggle="buttons">
                                        <input type="radio" class="btn-check" name="subject" id="subject1"
                                            autocomplete="off" checked>
                                        <label class="btn btn-outline-dark w-100" for="subject1">General Inquiry</label>

                                        <input type="radio" class="btn-check" name="subject" id="subject2"
                                            autocomplete="off">
                                        <label class="btn btn-outline-dark w-100" for="subject2">Support</label>

                                        <input type="radio" class="btn-check" name="subject" id="subject3"
                                            autocomplete="off">
                                        <label class="btn btn-outline-dark w-100" for="subject3">Feedback</label>

                                        <input type="radio" class="btn-check" name="subject" id="subject4"
                                            autocomplete="off">
                                        <label class="btn btn-outline-dark w-100" for="subject4">Other</label>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="message">Message</label>
                                    <textarea class="form-control" id="message" rows="4"
                                        placeholder="Write your message.."></textarea>
                                </div>
                                <br>

                                <button type="submit" class="btn send-button">Send Message</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>